<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/single.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                                             inlineStyle="height:100%; width:100%; background-color:rgb(165,255,255);" layout="vertical">
                            <af:spacer width="10" height="25" id="s1"/>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:spacer width="400" height="10" id="s2"/>
                                <af:panelStretchLayout id="psl1" bottomHeight="49px">
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">                                
                                            <af:panelGroupLayout id="pgl3" layout="vertical"
                                                                 inlineStyle="height:30%; width:40%;">
                                                <af:decorativeBox id="db1" topHeight="0px">
                                                    <f:facet name="center">
                                                        <af:panelGroupLayout layout="vertical" id="pgl5"
                                                                             inlineStyle="height:inherit; background-color:inherit;">
                                                    <af:spacer width="10" height="25" id="s7"/>
                                                    <af:panelFormLayout id="pfl1"
                                                                        inlineStyle="height:inherit; background-color:inherit; font-size:14pt; color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"
                                                                        labelWidth="125px">
                                                                <f:facet name="footer"/>
                                                                <af:panelLabelAndMessage label="User Name" id="plam1"
                                                                                         inlineStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; background-color:inherit;"
                                                                                         labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                                    <af:inputText id="it1"
                                                                                  inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10px;"
                                                                                  required="true"
                                                                                  columns="30"
                                                                                  value="#{loginBean.username}"
                                                                                  maximumLength="20"
                                                                                  showRequired="true">                                            
                                                            </af:inputText>
                                                                </af:panelLabelAndMessage>
                                                        <af:spacer width="10" height="10" id="s6"/>
                                                        <af:panelLabelAndMessage label="Password" id="plam2"
                                                                                 labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;"
                                                                                 inlineStyle="font-size:14pt; font-weight:bolder; background-color:inherit;">
                                                                    <af:inputText id="it2"
                                                                                  showRequired="true" secret="true"
                                                                                  columns="#{bindings.Password.hints.displayWidth}"
                                                                                  required="#{bindings.Password.hints.mandatory}"
                                                                                  requiredMessageDetail="Please enter a valid password"
                                                                                  value="#{loginBean.password}"
                                                                                  maximumLength="#{bindings.Password.hints.precision}">
                                                                <f:validator binding="#{bindings.Password.validator}"/>
                                                            </af:inputText>
                                                                </af:panelLabelAndMessage>
                                                            <af:commandButton text="Login" id="cb1"
                                                                              action="#{loginBean.doLogin}"
                                                                              inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:12pt; margin:10px 25px 0px;"/>
                                                            <af:spacer width="10" height="25" id="s4"/>
                                                                <af:goLink text="First time User? Register here" id="gl2"
                                                                           inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:12pt; margin:20px 20px 0px;"
                                                                           destination="registration"/>
                                                            </af:panelFormLayout>                                
                                                </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:decorativeBox>
                                            </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="start"/>
                                    <f:facet name="end"/>
                                    <f:facet name="top"/>
                                </af:panelStretchLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>