<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="Employees" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                          queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                          queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"/>
              </af:panelHeader>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}"
                              label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}"
                              id="it3">
                  <f:validator binding="#{bindings.EmployeeId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}"
                              label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}"
                              id="it6">
                  <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}"
                              label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}"
                              label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}"
                              id="sal" autoSubmit="true">
                  <f:validator binding="#{bindings.Salary.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}"
                              label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}"
                              id="id1">
                  <f:validator binding="#{bindings.HireDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.JobId.inputValue}"
                                    label="#{bindings.JobId.label}"
                                    required="#{bindings.JobId.hints.mandatory}"
                                    shortDesc="#{bindings.JobId.hints.tooltip}"
                                    id="soc1">
                  <f:selectItems value="#{bindings.JobId.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.DepartmentId.inputValue}"
                              label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                              id="it2">
                  <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}"
                              id="it4">
                  <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.YearlySalary.inputValue}"
                              label="#{bindings.YearlySalary.hints.label}"
                              required="#{bindings.YearlySalary.hints.mandatory}"
                              columns="#{bindings.YearlySalary.hints.displayWidth}"
                              maximumLength="#{bindings.YearlySalary.hints.precision}"
                              shortDesc="#{bindings.YearlySalary.hints.tooltip}"
                              id="it7" partialTriggers="sal">
                  <f:validator binding="#{bindings.YearlySalary.validator}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:panelGroupLayout layout="vertical" id="pgl2">
                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="Commit"
                                        disabled="#{!bindings.Commit.enabled}"
                                        id="cb7"/>
                      <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                        text="Rollback"
                                        disabled="#{!bindings.Rollback.enabled}"
                                        immediate="true" id="cb8">
                        <af:resetActionListener/>
                      </af:commandButton>
                      <af:commandButton actionListener="#{bindings.First.execute}"
                                        text="First"
                                        disabled="#{!bindings.First.enabled}"
                                        partialSubmit="true" id="cb5"/>
                      <af:commandButton actionListener="#{bindings.Previous.execute}"
                                        text="Previous"
                                        disabled="#{!bindings.Previous.enabled}"
                                        partialSubmit="true" id="cb3"/>
                      <af:commandButton actionListener="#{bindings.Next.execute}"
                                        text="Next"
                                        disabled="#{!bindings.Next.enabled}"
                                        partialSubmit="true" id="cb1"/>
                      <af:commandButton actionListener="#{bindings.Last.execute}"
                                        text="Last"
                                        disabled="#{!bindings.Last.enabled}"
                                        partialSubmit="true" id="cb4"/>
                    </af:panelGroupLayout>
                    <af:commandButton text="Submit" id="cb2"/>
                    <af:commandButton text="Back" id="cb6" action="*back"/>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
