<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="registration.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/singleLong.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl3" layout="vertical"
                                                                 styleClass="AFStretchWidth" inlineStyle="height:800px; width:100%; background-color:rgb(165,255,255);">
                                                <af:decorativeBox id="db1" topHeight="0px"
                                                                  inlineStyle="width:inherit; height:800px;">
                                                    <f:facet name="center">
                                                        <af:panelGroupLayout layout="horizontal" id="pgl5"
                                                                             inlineStyle="height:800px; background-color:inherit; width:inherit;">
                                    <af:spacer width="100" height="10" id="s2"/>
                                    <af:panelGroupLayout id="pgl1" layout="vertical"
                                                         inlineStyle="height:inherit; width:inherit;">
                                        <af:spacer width="10" height="25" id="s1"/>
                                        <af:outputLabel value="HR System Registration" id="ol1"
                                                        inlineStyle="color:Maroon; font-size:20pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; margin:10px 350px 0px;"/>
                                        <af:spacer width="10" height="25" id="s7"/>
                                        <af:panelFormLayout id="pfl1"
                                                            inlineStyle="height:800px; background-color:inherit; font-size:14pt; color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bold; width:inherit;"
                                                            labelWidth="400px">
                                            <f:facet name="footer"/>
                                            <af:panelLabelAndMessage label="First Name" id="plam10"
                                                                     inlineStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; background-color:inherit;"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:inputText id="it1"
                                                              inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10px;"
                                                              required="#{bindings.Firstname.hints.mandatory}"
                                                              columns="#{bindings.Firstname.hints.displayWidth}"
                                                              requiredMessageDetail="Please enter a valid first name"
                                                              showRequired="true"
                                                              value="#{registrationBean.fname}"
                                                              maximumLength="#{bindings.Firstname.hints.precision}"
                                                              autoComplete="off">
                                                    <f:validator binding="#{bindings.Firstname.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Last Name" id="plam111"
                                                                     inlineStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; background-color:inherit;"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:inputText id="it11"
                                                              inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10px;"
                                                              required="#{bindings.Lastname.hints.mandatory}"
                                                              columns="#{bindings.Lastname.hints.displayWidth}"
                                                              requiredMessageDetail="Please enter a valid last name"
                                                              showRequired="true"
                                                              value="#{registrationBean.lname}"
                                                              maximumLength="#{bindings.Lastname.hints.precision}"
                                                              autoComplete="off">
                                                    <f:validator binding="#{bindings.Lastname.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Email ID" id="plam1"
                                                                     inlineStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; background-color:inherit;"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:inputText id="it12"
                                                              inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10px;"
                                                              required="#{bindings.Emailid.hints.mandatory}"
                                                              columns="#{bindings.Emailid.hints.displayWidth}"
                                                              requiredMessageDetail="Please enter a valid email id"
                                                              showRequired="true" value="#{registrationBean.emailID}"
                                                              maximumLength="#{bindings.Emailid.hints.precision}"
                                                              autoComplete="off"
                                                              validator="#{registrationBean.emailValidator}">
                                                    <f:validator binding="#{bindings.Emailid.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Job Role" id="plam13"
                                                                     inlineStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; background-color:inherit;"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:selectOneChoice id="soc1" showRequired="true"
                                                                    unselectedLabel="Your Job Role"
                                                                    shortDesc="#{bindings.Jobrole.hints.tooltip}"
                                                                    value="#{registrationBean.jobRole}"
                                                                    required="#{bindings.Jobrole.hints.mandatory}">
                                                    <f:selectItems value="#{bindings.Jobrole.items}" id="si1"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Password" id="plam4"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:inputText id="it3" required="#{bindings.Password.hints.mandatory}" secret="true"
                                                              columns="#{bindings.Password.hints.displayWidth}"
                                                              requiredMessageDetail="Please enter a valid password"
                                                              showRequired="true"
                                                              value="#{registrationBean.password}"
                                                              maximumLength="#{bindings.Password.hints.precision}"
                                                              immediate="true" autoSubmit="false" autoComplete="off"
                                                              validator="#{registrationBean.passwordValidator}">
                                                    <f:validator binding="#{bindings.Password.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:outputLabel value="Password must be of minimum length 8 with atleaset" id="ol2"
                                                            inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin:15px 15px 0px;"/>
                                            <af:outputLabel value="one lower and upper case alphabet, one number, and" id="ol3"
                                                            inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin:15px 15px 0px;"/>
                                            <af:outputLabel value="one special character out of (@#$%)" id="ol4"
                                                            inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:10pt; margin:15px 15px 0px;"/>
                                            <af:panelLabelAndMessage label="Security Question" id="plam2"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;"
                                                                     inlineStyle="font-size:14pt; font-weight:bolder; background-color:inherit;">
                                                <af:selectOneChoice
                                                                    requiredMessageDetail="Please select a secret question"
                                                                    id="soc2" unselectedLabel="Secret question"
                                                                    showRequired="true"
                                                                    value="#{registrationBean.question}"
                                                                    required="#{bindings.Securityquestion.hints.mandatory}">
                                                    <f:selectItems value="#{bindings.Securityquestion.items}" id="si2"/>
                                                </af:selectOneChoice>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="Security Answer" id="plam3"
                                                                     labelStyle="color:Black; font-size:14pt; font-weight:bolder; font-family:Arial, Helvetica, sans-serif;">
                                                <af:inputText id="it2"
                                                              required="#{bindings.Securityanswer.hints.mandatory}"
                                                              columns="30"
                                                              showRequired="true"
                                                              value="#{registrationBean.answer}"
                                                              maximumLength="#{bindings.Securityanswer.hints.precision}"
                                                              rows="1" autoComplete="off">
                                                    <f:validator binding="#{bindings.Securityanswer.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:commandButton text="Register" id="cb1"
                                                              inlineStyle="font-family:Arial, Helvetica, sans-serif; font-weight:bolder; font-size:12pt; margin:10px 25px 0px;"
                                                              partialSubmit="true"
                                                              action="#{registrationBean.registerUser}"/>
                                            <af:spacer width="10" height="20" id="s3"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:decorativeBox>
                                            </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>