<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.p_email.inputValue}" label="Email"
                  required="#{bindings.p_email.hints.mandatory}"
                  columns="#{bindings.p_email.hints.displayWidth}"
                  maximumLength="#{bindings.p_email.hints.precision}"
                  shortDesc="#{bindings.p_email.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.p_email.validator}"/>
    </af:inputText>
    <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                      text="Find Details"
                      disabled="#{!bindings.ExecuteWithParams.enabled}"
                      id="cb1"/>
    <af:panelFormLayout id="pfl2">
      <af:inputText value="#{bindings.FirstName.inputValue}"
                    label="#{bindings.FirstName.hints.label}"
                    required="#{bindings.FirstName.hints.mandatory}"
                    columns="#{bindings.FirstName.hints.displayWidth}"
                    maximumLength="#{bindings.FirstName.hints.precision}"
                    shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3">
        <f:validator binding="#{bindings.FirstName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.LastName.inputValue}"
                    label="#{bindings.LastName.hints.label}"
                    required="#{bindings.LastName.hints.mandatory}"
                    columns="#{bindings.LastName.hints.displayWidth}"
                    maximumLength="#{bindings.LastName.hints.precision}"
                    shortDesc="#{bindings.LastName.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.LastName.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelFormLayout>
</jsp:root>
